<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 型態選擇器(標籤) */
        span{
            color: red;
        }
        /* class選擇器(使用.符號) */
        .one{
            font-size: 30px;
        }
        .two{
            color: yellow;
        }
        /* ID選擇器(使用#符號) */
        #one{
            color: green;
        }
        /* 通用選擇器(使用*符號) */
        *{
            font-family: "標楷體";
        }
        /* 屬性選擇器 */
        input[type="bottom"]{
            background-color: red;
        }
        /* 後代選擇器 */
        .a1 a{
            color: green;
        }
        /* 子選擇器(使用>符號) */
        .b1>a{
            color: yellow;
        }
        /* 同層相鄰選擇器(使用+符號) */
        .c1+p{
            color: blue;
        }
           /* 同層全體選擇器(使用~符號) */
           .d1~p{
            color: purple;
        }
    </style>
</head>
<body>
    css選擇器
    <h2>型態選擇器(標籤)</h2>
    <span>型態選擇器</span>
    <span>型態二</span>
    <h2>class選擇器(使用.符號)</h2>
    <a href="#" class="one two">class選擇器</a>
    <h2>ID選擇器(使用#符號)</h2>
    <a href="#" id="one">ID選擇器</a>
    <h2>屬性選擇器</h2>
    <input type="button" value="按鈕">    
    <h2>後代選擇器(使用空格符號)</h2>
    <div class="a1">
        <p>
            <a href="#">div>p>a</a>
        </p>
    </div>
    <div class="a1">
        <a href="#">div>a</a>
    </div>
    <h2>子選擇器(使用>符號)</h2>
    <div class="b1">
        <p>
            <a href="#">div>p>a</a>
        </p>
    </div>
    <div class="b1">
        <a href="#">div>a</a>
    </div>
    <h2>同層相鄰選擇器(使用+符號)</h2>
    <ul class="c1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <ul class="c1">
        <li>1</li>
        <li>2</li>
        <li>3</li>   
    </ul>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <h2>同層全體選擇器(使用~符號)</h2>
    <ul class="d1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <ul class="d1">
        <li>1</li>
        <li>2</li>
        <li>3</li>   
    </ul>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>    
</body>
</html>